# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruitong/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target app8-1


#############################################
# Order-only phony target for app8-1

build cmake_object_order_depends_target_app8-1: phony || CMakeFiles/app8-1.dir

build CMakeFiles/app8-1.dir/homework/8-1/app8-1.cpp.o: CXX_COMPILER__app8-1_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-1/app8-1.cpp || cmake_object_order_depends_target_app8-1
  DEP_FILE = CMakeFiles/app8-1.dir/homework/8-1/app8-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-1.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-1.dir/homework/8-1

build CMakeFiles/app8-1.dir/homework/8-1/myString.cpp.o: CXX_COMPILER__app8-1_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-1/myString.cpp || cmake_object_order_depends_target_app8-1
  DEP_FILE = CMakeFiles/app8-1.dir/homework/8-1/myString.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-1.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-1.dir/homework/8-1

build CMakeFiles/app8-1.dir/homework/8-1/Student.cpp.o: CXX_COMPILER__app8-1_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-1/Student.cpp || cmake_object_order_depends_target_app8-1
  DEP_FILE = CMakeFiles/app8-1.dir/homework/8-1/Student.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-1.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-1.dir/homework/8-1


# =============================================================================
# Link build statements for EXECUTABLE target app8-1


#############################################
# Link the executable app8-1

build app8-1: CXX_EXECUTABLE_LINKER__app8-1_Debug CMakeFiles/app8-1.dir/homework/8-1/app8-1.cpp.o CMakeFiles/app8-1.dir/homework/8-1/myString.cpp.o CMakeFiles/app8-1.dir/homework/8-1/Student.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/app8-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app8-1
  TARGET_PDB = app8-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app8-2


#############################################
# Order-only phony target for app8-2

build cmake_object_order_depends_target_app8-2: phony || CMakeFiles/app8-2.dir

build CMakeFiles/app8-2.dir/homework/8-2/app8-2.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/app8-2.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/app8-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2

build CMakeFiles/app8-2.dir/homework/8-2/body/Person.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/body/Person.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/body/Person.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2/body

build CMakeFiles/app8-2.dir/homework/8-2/body/Stduent.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/body/Stduent.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/body/Stduent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2/body

build CMakeFiles/app8-2.dir/homework/8-2/body/GraduateStudent.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/body/GraduateStudent.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/body/GraduateStudent.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2/body

build CMakeFiles/app8-2.dir/homework/8-2/body/Teacher.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/body/Teacher.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/body/Teacher.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2/body

build CMakeFiles/app8-2.dir/homework/8-2/body/Tdate.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/body/Tdate.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/body/Tdate.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2/body

build CMakeFiles/app8-2.dir/homework/8-2/body/myString.cpp.o: CXX_COMPILER__app8-2_unscanned_Debug /Users/ruitong/CLionProjects/OOP/homework/8-2/body/myString.cpp || cmake_object_order_depends_target_app8-2
  DEP_FILE = CMakeFiles/app8-2.dir/homework/8-2/body/myString.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/app8-2.dir/homework/8-2/body


# =============================================================================
# Link build statements for EXECUTABLE target app8-2


#############################################
# Link the executable app8-2

build app8-2: CXX_EXECUTABLE_LINKER__app8-2_Debug CMakeFiles/app8-2.dir/homework/8-2/app8-2.cpp.o CMakeFiles/app8-2.dir/homework/8-2/body/Person.cpp.o CMakeFiles/app8-2.dir/homework/8-2/body/Stduent.cpp.o CMakeFiles/app8-2.dir/homework/8-2/body/GraduateStudent.cpp.o CMakeFiles/app8-2.dir/homework/8-2/body/Teacher.cpp.o CMakeFiles/app8-2.dir/homework/8-2/body/Tdate.cpp.o CMakeFiles/app8-2.dir/homework/8-2/body/myString.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/app8-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app8-2
  TARGET_PDB = app8-2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruitong/CLionProjects/OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruitong/CLionProjects/OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ruitong/CLionProjects/OOP -B/Users/ruitong/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruitong/CLionProjects/OOP/cmake-build-debug

build all: phony app8-1 app8-2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ruitong/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ruitong/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
